Switch: OpenCF true
Switch: OpenNSigmaShift true
Switch: OpenPairPurity true
Switch: Open3DCF false
Cut: Chi2Topo 0 5
Cut: Chi2NDF 0 5
Cut: Chi2PrimPip 10 1e7
Cut: Chi2PrimPim 10 1e7
Cut: Rap -1.0 0.0
Cut: Pt 0.2 1.8
Cut: NHitsA 15 1e7
Cut: NHitsB 15 1e7
Cut: DCAA 0.6 1e7
Cut: DCAB 0.6 1e7
Cut: Mass 0.4911, 0.5051
Cut: Mass2Pip -0.1 0.15
Cut: Mass2Pim -0.1 0.15
Cut: KS0DCA -1e7 1e7
Cut: DecayLength 0 1e7
Cut: NSigmaPi -3 3
Cut: SideBand 0.52 0.58
Cut: SideBand2 0.42 0.48
Cut: NHitsDedx 25 1e7
THS: Mass2Pip 1.0 1
THS: Mass2Pim 0 0
THS: NHitsDedx 0 0
SET: PurityPath /star/u/lazhang/data01/CF/K0CF_submit/3p0cutSetRotAcc2_1.1.0/Purity.root
SET: NSigmaMass 2
SET: Energy 3.0
